# marcusmonteirodesouza.com

./: README.md  package-lock.json  package.json
.github/workflows/: development-plan-and-deploy.yaml
app/: Dockerfile  docker-compose.yaml  package.json
backend/cloud-functions/resume-generator/: .env.template  .gitignore  pom.xml
backend/cloud-functions/resume-generator/src/main/java/functions/: ResumeGenerator.java
infra/terraform/deploy/: backend.tf
infra/terraform/environments/development/: backend.tf  main.tf  versions.tf
infra/terraform/modules/deploy/: main.tf  variables.tf  versions.tf
infra/terraform/modules/deploy/modules/marcusmonteirodesouza/: artifact_registry.tf  iam.tf  main.tf  variables.tf
infra/terraform/modules/deploy/modules/marcusmonteirodesouza/modules/marcusmonteirodesouza/: cloud_run.tf  variables.tf
infra/terraform/modules/naming/: main.tf  outputs.tf  variables.tf
